version: "3.9"

services:
  subtitle-extractor:
    build: .
    container_name: subtitle-extractor
    restart: always
    environment:
      - WATCH_FOLDERS=/data1,/data2
      - CHECK_INTERVAL=30
    volumes:
      - "/media/mo/myssd1/mymovies:/data1"
      - "/media/mo/myssd2/myothermovies:/data2"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
